<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\CMakeFiles\49ccb0280b54baed8cb77ce4768c11e9\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\CMakeFiles\3.24.0-rc1\CMakeCCompiler.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\CMakeFiles\3.24.0-rc1\CMakeCXXCompiler.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\CMakeFiles\3.24.0-rc1\CMakeRCCompiler.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\CMakeFiles\3.24.0-rc1\CMakeSystem.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\CMakeLists.txt;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\assimp.pc.in;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\cmake-modules\FindDirectX.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\cmake-modules\FindPkgMacros.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\cmake-modules\FindZLIB.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\cmake-modules\PrecompiledHeader.cmake;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\cmake-modules\assimp-plain-config.cmake.in;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\cmake-modules\cmake_uninstall.cmake.in;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\code\CMakeLists.txt;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\contrib\zlib\CMakeLists.txt;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\contrib\zlib\zconf.h.cmakein;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\contrib\zlib\zlib.pc.cmakein;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\include\assimp\config.h.in;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\revision.h.in;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\tools\assimp_cmd\CMakeLists.txt" Outputs="C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\CMakeFiles\generate.stamp;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\code\CMakeFiles\generate.stamp;C:\Users\InfiniteC0re\source\repos\ToshiLevelEditor\assimp\tools\assimp_cmd\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Users/InfiniteC0re/source/repos/ToshiLevelEditor/assimp -BC:/Users/InfiniteC0re/source/repos/ToshiLevelEditor/assimp --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/InfiniteC0re/source/repos/ToshiLevelEditor/assimp/Assimp.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>